<!DOCTYPE html>
<html>
    <head>
        <title>Auto Fast</title>
        <meta charset="UTF-8">
        <link rel ="stylesheet" href="style.css"/>
    </head>
    <body>
        <div class="sidebar">
            <img class="logo_img" src="photos/communes/logo.png" alt="Auto Fast" >
            <img class="help_icon" src="icons/help_outline-24px.png" alt="Help">
        </div>
         <div class="slogon">
           <strong>LE MELLIEUR OUTIL DE GESTION <br> DES VOITURES DE VOTRE ENTREPRISE</strong>
        </div>

        <img class="voiture_img" src="photos/communes/voiture.png" alt="Auto Fast">
        <div class="btns">
            <button class="btn btn_inscrire" ><strong>CREER UN COMPTE</strong></button>
            <button class="btn btn_indetifier"><strong>S'IDENTIFIER</strong> </button>
        </div>
    </body>
</html>
